{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "bite",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "zephyr",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1727771677713,
    "cypressAudit": true,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.mycompany.bite",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "rememberMeKey": "14c908808609bb62ee327ddff9f8bdb5107c555ebbb557c0237c471ea85f3899c4dd2e566978eb82dc518148e8233f1f365a",
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
